<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css" />
  </head>
  <body>
    <div class="border border-3 border-danger rounded-5 m-5 p-5">
        <h1 class="text-center">Title</h1>
        <p class="text-capitalize ">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas atque vitae
        nihil facilis reiciendis perspiciatis incidunt maxime, dolorum, placeat,
        libero illum vero. Illo itaque dicta quo perspiciatis, illum dolorem
        aliquam maiores suscipit consequuntur, ratione beatae rerum molestiae cum
        incidunt labore, delectus nostrum enim hic iste! Aperiam enim molestiae
        hic deserunt magni fuga illo, qui ad quae, molestias saepe ex unde soluta
        nesciunt non minus explicabo, distinctio velit laborum placeat nihil.
        Distinctio at tenetur aperiam quaerat eligendi tempore aspernatur ipsa
        veritatis repellat nostrum voluptas quasi animi voluptate, excepturi velit
        corrupti rerum minima esse, blanditiis eos pariatur, molestiae accusamus!
        Commodi, enim magnam.
        </p>
        <a href="#" class="text-decoration-none text-dark">apple.com</a>
    </div>

    <script src="bootstrap.bundle.js"></script>
  </body>
</html>
